7767517
337 361
Input                    input                    0 1 input
Convolution              conv_64                  1 1 input 1 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=432
ConvolutionDepthWise     convdw_124               1 1 1 2 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=144 7=16
MemoryData               p2o.pd_op.reshape.0.0    0 1 3 0=1 1=1 2=16
BinaryOp                 add_0                    2 1 2 3 4 0=0
BinaryOp                 mul_1                    1 1 4 5 0=2 1=1 2=9.431691e-01
BinaryOp                 add_2                    1 1 5 6 0=0 1=1 2=5.042972e-01
HardSwish                hswish_20                1 1 6 7 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_3                    1 1 7 8 0=2 1=1 2=4.763231e-01
BinaryOp                 add_4                    1 1 8 9 0=0 1=1 2=-7.573244e-03
Convolution              conv_65                  1 1 9 10 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=512
MemoryData               p2o.pd_op.reshape.1.0    0 1 11 0=1 1=1 2=32
BinaryOp                 add_5                    2 1 10 11 12 0=0
BinaryOp                 mul_6                    1 1 12 13 0=2 1=1 2=1.900608e+00
BinaryOp                 add_7                    1 1 13 14 0=0 1=1 2=8.011721e-01
HardSwish                hswish_21                1 1 14 15 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_8                    1 1 15 16 0=2 1=1 2=6.329659e-01
BinaryOp                 add_9                    1 1 16 17 0=0 1=1 2=-5.465887e-01
ConvolutionDepthWise     convdw_125               1 1 17 18 0=32 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=0 6=288 7=32
MemoryData               p2o.pd_op.reshape.2.0    0 1 19 0=1 1=1 2=32
BinaryOp                 add_10                   2 1 18 19 20 0=0
BinaryOp                 mul_11                   1 1 20 21 0=2 1=1 2=3.624618e-01
BinaryOp                 add_12                   1 1 21 22 0=0 1=1 2=3.397841e-04
Convolution              conv_66                  1 1 22 23 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=1536
MemoryData               p2o.pd_op.reshape.3.0    0 1 24 0=1 1=1 2=48
BinaryOp                 add_13                   2 1 23 24 25 0=0
BinaryOp                 mul_14                   1 1 25 26 0=2 1=1 2=9.224852e-01
BinaryOp                 add_15                   1 1 26 27 0=0 1=1 2=1.812718e+00
HardSwish                hswish_22                1 1 27 28 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_16                   1 1 28 29 0=2 1=1 2=4.094807e-01
BinaryOp                 add_17                   1 1 29 30 0=0 1=1 2=-8.735485e-01
ConvolutionDepthWise     convdw_126               1 1 30 31 0=48 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=432 7=48
MemoryData               p2o.pd_op.reshape.4.0    0 1 32 0=1 1=1 2=48
BinaryOp                 add_18                   2 1 31 32 33 0=0
BinaryOp                 mul_19                   1 1 33 34 0=2 1=1 2=2.728160e+00
BinaryOp                 add_20                   1 1 34 35 0=0 1=1 2=4.215211e-01
HardSwish                hswish_23                1 1 35 36 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_21                   1 1 36 37 0=2 1=1 2=4.946209e-01
BinaryOp                 add_22                   1 1 37 38 0=0 1=1 2=-8.809267e-05
Convolution              conv_67                  1 1 38 39 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304
MemoryData               p2o.pd_op.reshape.5.0    0 1 40 0=1 1=1 2=48
BinaryOp                 add_23                   2 1 39 40 41 0=0
BinaryOp                 mul_24                   1 1 41 42 0=2 1=1 2=1.258955e+00
BinaryOp                 add_25                   1 1 42 43 0=0 1=1 2=9.322258e-01
HardSwish                hswish_24                1 1 43 44 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_26                   1 1 44 45 0=2 1=1 2=9.662902e-01
BinaryOp                 add_27                   1 1 45 46 0=0 1=1 2=-4.447888e-01
Split                    splitncnn_0              1 2 46 47 48
ConvolutionDepthWise     convdw_127               1 1 48 49 0=48 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=0 6=432 7=48
MemoryData               p2o.pd_op.reshape.6.0    0 1 50 0=1 1=1 2=48
BinaryOp                 add_28                   2 1 49 50 51 0=0
BinaryOp                 mul_29                   1 1 51 52 0=2 1=1 2=3.150752e-01
BinaryOp                 add_30                   1 1 52 53 0=0 1=1 2=-2.377586e-03
Convolution              conv_68                  1 1 53 54 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=4608
MemoryData               p2o.pd_op.reshape.7.0    0 1 55 0=1 1=1 2=96
BinaryOp                 add_31                   2 1 54 55 56 0=0
BinaryOp                 mul_32                   1 1 56 57 0=2 1=1 2=5.936148e-01
BinaryOp                 add_33                   1 1 57 58 0=0 1=1 2=1.978216e+00
HardSwish                hswish_25                1 1 58 59 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_34                   1 1 59 60 0=2 1=1 2=5.625493e-01
BinaryOp                 add_35                   1 1 60 61 0=0 1=1 2=-9.816111e-01
ConvolutionDepthWise     convdw_128               1 1 61 62 0=96 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=864 7=96
MemoryData               p2o.pd_op.reshape.8.0    0 1 63 0=1 1=1 2=96
BinaryOp                 add_36                   2 1 62 63 64 0=0
BinaryOp                 mul_37                   1 1 64 65 0=2 1=1 2=1.428276e+00
BinaryOp                 add_38                   1 1 65 66 0=0 1=1 2=5.880577e-01
HardSwish                hswish_26                1 1 66 67 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_39                   1 1 67 68 0=2 1=1 2=4.289274e-01
BinaryOp                 add_40                   1 1 68 69 0=0 1=1 2=1.177787e-02
Convolution              conv_69                  1 1 69 70 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=9216
MemoryData               p2o.pd_op.reshape.9.0    0 1 71 0=1 1=1 2=96
BinaryOp                 add_41                   2 1 70 71 72 0=0
BinaryOp                 mul_42                   1 1 72 73 0=2 1=1 2=8.138334e-01
BinaryOp                 add_43                   1 1 73 74 0=0 1=1 2=-6.932138e-02
HardSwish                hswish_27                1 1 74 75 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_44                   1 1 75 76 0=2 1=1 2=1.067942e+00
BinaryOp                 add_45                   1 1 76 77 0=0 1=1 2=-9.793359e-03
Split                    splitncnn_1              1 2 77 78 79
ConvolutionDepthWise     convdw_129               1 1 79 80 0=96 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=0 6=864 7=96
MemoryData               p2o.pd_op.reshape.10.0   0 1 81 0=1 1=1 2=96
BinaryOp                 add_46                   2 1 80 81 82 0=0
BinaryOp                 mul_47                   1 1 82 83 0=2 1=1 2=3.435714e-01
BinaryOp                 add_48                   1 1 83 84 0=0 1=1 2=7.538860e-03
Convolution              conv_70                  1 1 84 85 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=18432
MemoryData               p2o.pd_op.reshape.11.0   0 1 86 0=1 1=1 2=192
BinaryOp                 add_49                   2 1 85 86 87 0=0
BinaryOp                 mul_50                   1 1 87 88 0=2 1=1 2=7.155088e-01
BinaryOp                 add_51                   1 1 88 89 0=0 1=1 2=1.391484e+00
HardSwish                hswish_28                1 1 89 90 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_52                   1 1 90 91 0=2 1=1 2=7.628043e-01
BinaryOp                 add_53                   1 1 91 92 0=0 1=1 2=-7.359779e-01
ConvolutionDepthWise     convdw_130               1 1 92 93 0=192 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=4800 7=192
MemoryData               p2o.pd_op.reshape.12.0   0 1 94 0=1 1=1 2=192
BinaryOp                 add_54                   2 1 93 94 95 0=0
BinaryOp                 mul_55                   1 1 95 96 0=2 1=1 2=1.209563e+00
BinaryOp                 add_56                   1 1 96 97 0=0 1=1 2=4.448848e-01
HardSwish                hswish_29                1 1 97 98 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_57                   1 1 98 99 0=2 1=1 2=3.188677e-01
BinaryOp                 add_58                   1 1 99 100 0=0 1=1 2=-5.266530e-03
Convolution              conv_71                  1 1 100 101 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=36864
MemoryData               p2o.pd_op.reshape.13.0   0 1 102 0=1 1=1 2=192
BinaryOp                 add_59                   2 1 101 102 103 0=0
BinaryOp                 mul_60                   1 1 103 104 0=2 1=1 2=1.038763e+00
BinaryOp                 add_61                   1 1 104 105 0=0 1=1 2=5.116695e-01
HardSwish                hswish_30                1 1 105 106 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_62                   1 1 106 107 0=2 1=1 2=8.849388e-01
BinaryOp                 add_63                   1 1 107 108 0=0 1=1 2=-1.594395e-01
ConvolutionDepthWise     convdw_131               1 1 108 109 0=192 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=4800 7=192
MemoryData               p2o.pd_op.reshape.14.0   0 1 110 0=1 1=1 2=192
BinaryOp                 add_64                   2 1 109 110 111 0=0
BinaryOp                 mul_65                   1 1 111 112 0=2 1=1 2=1.183558e+00
BinaryOp                 add_66                   1 1 112 113 0=0 1=1 2=1.008284e+00
HardSwish                hswish_31                1 1 113 114 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_67                   1 1 114 115 0=2 1=1 2=3.013126e-01
BinaryOp                 add_68                   1 1 115 116 0=0 1=1 2=-1.981886e-02
Convolution              conv_72                  1 1 116 117 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=36864
MemoryData               p2o.pd_op.reshape.15.0   0 1 118 0=1 1=1 2=192
BinaryOp                 add_69                   2 1 117 118 119 0=0
BinaryOp                 mul_70                   1 1 119 120 0=2 1=1 2=9.530457e-01
BinaryOp                 add_71                   1 1 120 121 0=0 1=1 2=1.085765e-01
HardSwish                hswish_32                1 1 121 122 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_72                   1 1 122 123 0=2 1=1 2=9.304854e-01
BinaryOp                 add_73                   1 1 123 124 0=0 1=1 2=5.722457e-02
ConvolutionDepthWise     convdw_132               1 1 124 125 0=192 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=4800 7=192
MemoryData               p2o.pd_op.reshape.16.0   0 1 126 0=1 1=1 2=192
BinaryOp                 add_74                   2 1 125 126 127 0=0
BinaryOp                 mul_75                   1 1 127 128 0=2 1=1 2=1.086516e+00
BinaryOp                 add_76                   1 1 128 129 0=0 1=1 2=1.011413e+00
HardSwish                hswish_33                1 1 129 130 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_77                   1 1 130 131 0=2 1=1 2=2.967073e-01
BinaryOp                 add_78                   1 1 131 132 0=0 1=1 2=7.998793e-03
Convolution              conv_73                  1 1 132 133 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=36864
MemoryData               p2o.pd_op.reshape.17.0   0 1 134 0=1 1=1 2=192
BinaryOp                 add_79                   2 1 133 134 135 0=0
BinaryOp                 mul_80                   1 1 135 136 0=2 1=1 2=1.022290e+00
BinaryOp                 add_81                   1 1 136 137 0=0 1=1 2=-6.891787e-02
HardSwish                hswish_34                1 1 137 138 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_82                   1 1 138 139 0=2 1=1 2=9.277040e-01
BinaryOp                 add_83                   1 1 139 140 0=0 1=1 2=1.496993e-01
ConvolutionDepthWise     convdw_133               1 1 140 141 0=192 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=4800 7=192
MemoryData               p2o.pd_op.reshape.18.0   0 1 142 0=1 1=1 2=192
BinaryOp                 add_84                   2 1 141 142 143 0=0
BinaryOp                 mul_85                   1 1 143 144 0=2 1=1 2=9.893465e-01
BinaryOp                 add_86                   1 1 144 145 0=0 1=1 2=1.280785e+00
HardSwish                hswish_35                1 1 145 146 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_87                   1 1 146 147 0=2 1=1 2=2.505561e-01
BinaryOp                 add_88                   1 1 147 148 0=0 1=1 2=-7.482842e-03
Convolution              conv_74                  1 1 148 149 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=36864
MemoryData               p2o.pd_op.reshape.19.0   0 1 150 0=1 1=1 2=192
BinaryOp                 add_89                   2 1 149 150 151 0=0
BinaryOp                 mul_90                   1 1 151 152 0=2 1=1 2=6.934624e-01
BinaryOp                 add_91                   1 1 152 153 0=0 1=1 2=-9.055936e-01
HardSwish                hswish_36                1 1 153 154 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_92                   1 1 154 155 0=2 1=1 2=1.072185e+00
BinaryOp                 add_93                   1 1 155 156 0=0 1=1 2=1.859348e-01
Split                    splitncnn_2              1 2 156 157 158
ConvolutionDepthWise     convdw_134               1 1 158 159 0=192 1=5 11=5 12=1 13=2 14=2 2=1 3=2 4=2 5=0 6=4800 7=192
MemoryData               p2o.pd_op.reshape.20.0   0 1 160 0=1 1=1 2=192
BinaryOp                 add_94                   2 1 159 160 161 0=0
BinaryOp                 mul_95                   1 1 161 162 0=2 1=1 2=4.527439e-01
BinaryOp                 add_96                   1 1 162 163 0=0 1=1 2=-7.157735e-02
Split                    splitncnn_3              1 2 163 164 165
Pooling                  gap_0                    1 1 165 166 0=1 4=1
Convolution              convrelu_0               1 1 166 167 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=9216 9=1
Convolution              conv_76                  1 1 167 168 0=192 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=9216
HardSigmoid              hsigmoid_10              1 1 168 169 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_114              1 1 169 170 0=1 1=1 2=-1
BinaryOp                 mul_97                   2 1 164 170 171 0=2
Convolution              conv_77                  1 1 171 172 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=73728
MemoryData               p2o.pd_op.reshape.23.0   0 1 173 0=1 1=1 2=384
BinaryOp                 add_98                   2 1 172 173 174 0=0
BinaryOp                 mul_99                   1 1 174 175 0=2 1=1 2=1.216792e+00
BinaryOp                 add_100                  1 1 175 176 0=0 1=1 2=-5.200474e-03
HardSwish                hswish_37                1 1 176 177 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_101                  1 1 177 178 0=2 1=1 2=1.082833e+00
BinaryOp                 add_102                  1 1 178 179 0=0 1=1 2=1.517908e-01
ConvolutionDepthWise     convdw_135               1 1 179 180 0=384 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=9600 7=384
MemoryData               p2o.pd_op.reshape.24.0   0 1 181 0=1 1=1 2=384
BinaryOp                 add_103                  2 1 180 181 182 0=0
BinaryOp                 mul_104                  1 1 182 183 0=2 1=1 2=1.295099e+00
BinaryOp                 add_105                  1 1 183 184 0=0 1=1 2=9.093410e-01
HardSwish                hswish_38                1 1 184 185 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_106                  1 1 185 186 0=2 1=1 2=9.435776e-01
BinaryOp                 add_107                  1 1 186 187 0=0 1=1 2=-8.515369e-01
Split                    splitncnn_4              1 2 187 188 189
Pooling                  gap_1                    1 1 189 190 0=1 4=1
Convolution              convrelu_1               1 1 190 191 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=36864 9=1
Convolution              conv_79                  1 1 191 192 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=36864
HardSigmoid              hsigmoid_11              1 1 192 193 0=1.666667e-01 1=5.000000e-01
Reshape                  reshape_115              1 1 193 194 0=1 1=1 2=-1
BinaryOp                 mul_108                  2 1 188 194 195 0=2
Convolution              conv_80                  1 1 195 196 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=147456
MemoryData               p2o.pd_op.reshape.27.0   0 1 197 0=1 1=1 2=384
BinaryOp                 add_109                  2 1 196 197 198 0=0
BinaryOp                 mul_110                  1 1 198 199 0=2 1=1 2=9.378595e-01
BinaryOp                 add_111                  1 1 199 200 0=0 1=1 2=-5.619064e-01
HardSwish                hswish_39                1 1 200 201 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_112                  1 1 201 202 0=2 1=1 2=1.039800e+00
BinaryOp                 add_113                  1 1 202 203 0=0 1=1 2=2.626413e-01
ConvolutionDepthWise     convdw_136               1 1 203 204 0=384 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=9600 7=384
MemoryData               p2o.pd_op.reshape.28.0   0 1 205 0=1 1=1 2=384
BinaryOp                 add_114                  2 1 204 205 206 0=0
BinaryOp                 mul_115                  1 1 206 207 0=2 1=1 2=1.192730e+00
BinaryOp                 add_116                  1 1 207 208 0=0 1=1 2=8.388953e-01
HardSwish                hswish_40                1 1 208 209 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_117                  1 1 209 210 0=2 1=1 2=1.319107e-01
BinaryOp                 add_118                  1 1 210 211 0=0 1=1 2=-1.325853e-02
Convolution              conv_81                  1 1 211 212 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=147456
MemoryData               p2o.pd_op.reshape.29.0   0 1 213 0=1 1=1 2=384
BinaryOp                 add_119                  2 1 212 213 214 0=0
BinaryOp                 mul_120                  1 1 214 215 0=2 1=1 2=9.242346e-01
BinaryOp                 add_121                  1 1 215 216 0=0 1=1 2=-3.188774e-01
HardSwish                hswish_41                1 1 216 217 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_122                  1 1 217 218 0=2 1=1 2=1.136340e+00
BinaryOp                 add_123                  1 1 218 219 0=0 1=1 2=1.785895e-01
ConvolutionDepthWise     convdw_137               1 1 219 220 0=384 1=5 11=5 12=1 13=1 14=2 2=1 3=1 4=2 5=0 6=9600 7=384
MemoryData               p2o.pd_op.reshape.30.0   0 1 221 0=1 1=1 2=384
BinaryOp                 add_124                  2 1 220 221 222 0=0
BinaryOp                 mul_125                  1 1 222 223 0=2 1=1 2=1.104114e+00
BinaryOp                 add_126                  1 1 223 224 0=0 1=1 2=5.633047e-01
HardSwish                hswish_42                1 1 224 225 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_127                  1 1 225 226 0=2 1=1 2=2.758006e-01
BinaryOp                 add_128                  1 1 226 227 0=0 1=1 2=-1.273372e-03
Convolution              conv_82                  1 1 227 228 0=384 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=147456
MemoryData               p2o.pd_op.reshape.31.0   0 1 229 0=1 1=1 2=384
BinaryOp                 add_129                  2 1 228 229 230 0=0
BinaryOp                 mul_130                  1 1 230 231 0=2 1=1 2=5.073351e-01
BinaryOp                 add_131                  1 1 231 232 0=0 1=1 2=-1.182260e+00
HardSwish                hswish_43                1 1 232 233 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_132                  1 1 233 234 0=2 1=1 2=4.766799e+00
BinaryOp                 add_133                  1 1 234 235 0=0 1=1 2=1.356205e+00
Convolution              conv_83                  1 1 47 236 0=12 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=576
Convolution              conv_84                  1 1 78 237 0=18 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1728
Convolution              conv_85                  1 1 157 238 0=42 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=8064
Convolution              conv_86                  1 1 235 239 0=360 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=138240
Convolution              conv_87                  1 1 239 240 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=34560
Split                    splitncnn_5              1 3 240 241 242 243
Pooling                  gap_2                    1 1 243 244 0=1 4=1
Convolution              convrelu_2               1 1 244 245 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304 9=1
Convolution              conv_89                  1 1 245 246 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304
Reshape                  reshape_116              1 1 246 247 0=1 1=1 2=-1
BinaryOp                 mul_134                  1 1 247 248 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_12              1 1 248 249 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_135                  2 1 241 249 250 0=2
BinaryOp                 add_136                  2 1 242 250 251 0=0
Split                    splitncnn_6              1 2 251 252 253
Convolution              conv_90                  1 1 238 254 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=4032
Split                    splitncnn_7              1 3 254 255 256 257
Pooling                  gap_3                    1 1 257 258 0=1 4=1
Convolution              convrelu_3               1 1 258 259 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304 9=1
Convolution              conv_92                  1 1 259 260 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304
Reshape                  reshape_117              1 1 260 261 0=1 1=1 2=-1
BinaryOp                 mul_137                  1 1 261 262 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_13              1 1 262 263 0=1.666667e-01 1=5.000000e-01
Convolution              conv_93                  1 1 237 264 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=1728
Split                    splitncnn_8              1 3 264 265 266 267
Pooling                  gap_4                    1 1 267 268 0=1 4=1
Convolution              convrelu_4               1 1 268 269 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304 9=1
Convolution              conv_95                  1 1 269 270 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304
Reshape                  reshape_118              1 1 270 271 0=1 1=1 2=-1
BinaryOp                 mul_138                  1 1 271 272 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_14              1 1 272 273 0=1.666667e-01 1=5.000000e-01
Convolution              conv_96                  1 1 236 274 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=1152
Split                    splitncnn_9              1 3 274 275 276 277
Pooling                  gap_5                    1 1 277 278 0=1 4=1
Convolution              convrelu_5               1 1 278 279 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304 9=1
Convolution              conv_98                  1 1 279 280 0=96 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=2304
Reshape                  reshape_119              1 1 280 281 0=1 1=1 2=-1
BinaryOp                 mul_139                  1 1 281 282 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_15              1 1 282 283 0=1.666667e-01 1=5.000000e-01
Interp                   interpolate_44           1 1 252 284 0=1 1=2.000000e+00 2=2.000000e+00 6=0
BinaryOp                 mul_140                  2 1 255 263 285 0=2
BinaryOp                 add_141                  2 1 256 285 286 0=0
BinaryOp                 add_142                  2 1 286 284 287 0=0
Split                    splitncnn_10             1 2 287 288 289
Interp                   interpolate_45           1 1 288 290 0=1 1=2.000000e+00 2=2.000000e+00 6=0
BinaryOp                 mul_143                  2 1 265 273 291 0=2
BinaryOp                 add_144                  2 1 266 291 292 0=0
BinaryOp                 add_145                  2 1 292 290 293 0=0
Split                    splitncnn_11             1 2 293 294 295
Interp                   interpolate_46           1 1 294 296 0=1 1=2.000000e+00 2=2.000000e+00 6=0
BinaryOp                 mul_146                  2 1 275 283 297 0=2
BinaryOp                 add_147                  2 1 276 297 298 0=0
BinaryOp                 add_148                  2 1 298 296 299 0=0
Convolution              conv_99                  1 1 253 300 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=20736
Split                    splitncnn_12             1 3 300 301 302 303
Pooling                  gap_6                    1 1 303 304 0=1 4=1
Convolution              convrelu_6               1 1 304 305 0=6 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144 9=1
Convolution              conv_101                 1 1 305 306 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144
Reshape                  reshape_120              1 1 306 307 0=1 1=1 2=-1
BinaryOp                 mul_149                  1 1 307 308 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_16              1 1 308 309 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_150                  2 1 301 309 310 0=2
BinaryOp                 add_151                  2 1 302 310 311 0=0
Convolution              conv_102                 1 1 289 312 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=20736
Split                    splitncnn_13             1 3 312 313 314 315
Pooling                  gap_7                    1 1 315 316 0=1 4=1
Convolution              convrelu_7               1 1 316 317 0=6 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144 9=1
Convolution              conv_104                 1 1 317 318 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144
Reshape                  reshape_121              1 1 318 319 0=1 1=1 2=-1
BinaryOp                 mul_152                  1 1 319 320 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_17              1 1 320 321 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_153                  2 1 313 321 322 0=2
BinaryOp                 add_154                  2 1 314 322 323 0=0
Convolution              conv_105                 1 1 295 324 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=20736
Split                    splitncnn_14             1 3 324 325 326 327
Pooling                  gap_8                    1 1 327 328 0=1 4=1
Convolution              convrelu_8               1 1 328 329 0=6 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144 9=1
Convolution              conv_107                 1 1 329 330 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144
Reshape                  reshape_122              1 1 330 331 0=1 1=1 2=-1
BinaryOp                 mul_155                  1 1 331 332 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_18              1 1 332 333 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_156                  2 1 325 333 334 0=2
BinaryOp                 add_157                  2 1 326 334 335 0=0
Convolution              conv_108                 1 1 299 336 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=0 6=20736
Split                    splitncnn_15             1 3 336 337 338 339
Pooling                  gap_9                    1 1 339 340 0=1 4=1
Convolution              convrelu_9               1 1 340 341 0=6 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144 9=1
Convolution              conv_110                 1 1 341 342 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=0 6=144
Reshape                  reshape_123              1 1 342 343 0=1 1=1 2=-1
BinaryOp                 mul_158                  1 1 343 344 0=2 1=1 2=1.200000e+00
HardSigmoid              hsigmoid_19              1 1 344 345 0=1.666667e-01 1=5.000000e-01
BinaryOp                 mul_159                  2 1 337 345 346 0=2
BinaryOp                 add_160                  2 1 338 346 347 0=0
Interp                   interpolate_47           1 1 311 348 0=1 1=8.000000e+00 2=8.000000e+00 6=0
Interp                   interpolate_48           1 1 323 349 0=1 1=4.000000e+00 2=4.000000e+00 6=0
Interp                   interpolate_49           1 1 335 350 0=1 1=2.000000e+00 2=2.000000e+00 6=0
Concat                   cat_0                    4 1 348 349 350 347 351 0=0
Convolution              convrelu_10              1 1 351 352 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=20736 9=1
Deconvolution            deconv_112               1 1 352 353 0=24 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=0 6=2304
MemoryData               p2o.pd_op.reshape.52.0   0 1 354 0=1 1=1 2=24
BinaryOp                 add_161                  2 1 353 354 355 0=0
BatchNorm                bn_63                    1 1 355 356 0=24 1=1.000000e-05
ReLU                     relu_61                  1 1 356 357
Deconvolution            deconv_113               1 1 357 358 0=1 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=0 6=96
BinaryOp                 add_162                  1 1 358 359 0=0 1=1 2=-9.953935e-02
Sigmoid                  sigmoid_62               1 1 359 output
